# End-to-End-deployment-project-Files-storing-app-

./: Backend.yaml  Final_output.docx  README.md  dockerfile  frontend.yaml  jenkinsfilepipeline  pom.xml
